{
  "files.associations": {
    "ostream": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "vector": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "iostream": "cpp"
  }
}